# apiProject

./: AWSConfiguration.cs  Api_Project.csproj  Api_Project.sln  Dockerfile  ExtendedClass.cs  ExtendedClass2.cs  Helper.cs  HotelDto.cs  HotelProfile.cs  Hotels.cs  IHotelInterface.cs  IRoomInterface.cs  Jenkinsfile  Program.cs  WeatherForecast.cs  gitignore
Controllers/: HotelDetailsController.cs  RoomController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
